DATABASE_URL="postgresql://USERNAME:PASSWORD@localhost:5432/DB_NAME?schema=public"
PORT=4001

ACCESS_TOKEN_SECRET_KEY=ACCESS_SECRET_TOKEN
ACCESS_TOKEN_EXPIRES_IN=30m
REFRESH_TOKEN_SECRET_KEY=REFRESH_SECRET_TOKEN
REFRESH_TOKEN_EXPIRES_IN=15d

SMTP_HOST=
SMTP_EMAIL=
SMTP_PASSWORD=